{
  "name": "clientkeeper-api",
  "version": "1.0.0",
  "description": "Simple client management api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agildav/clientkeeper-api.git"
  },
  "keywords": [
    "clientkeeper",
    "management",
    "api"
  ],
  "author": "Gil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agildav/clientkeeper-api/issues"
  },
  "homepage": "https://github.com/agildav/clientkeeper-api#readme",
  "dependencies": {
    "express": "^4.16.3",
    "mongojs": "^2.6.0"
  }
}
